WPF Calculator/Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="64" />
            <Setter Property="FontSize" Value="48" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="200" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="0, -60, 0, 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Inputs -->
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding ValueA, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ValueB, Mode=TwoWay}"></TextBox>
        
        <!-- Plus button -->
        <Button Grid.Column="1" Grid.RowSpan="2" Command="{Binding AddCommand}">
            <!--<Button.Content>
                <MediaElement Source="Wildlife.wmv" Volume="0.03" />
            </Button.Content>-->
            <Button.RenderTransform>
                <RotateTransform x:Name="rot" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rot"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="720"
                                Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <!-- Result -->
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Result, Mode=TwoWay}">
        </Label>

        <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding History, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding A}"></TextBlock>
                        <TextBlock Text=" + "></TextBlock>
                        <TextBlock Text="{Binding B}"></TextBlock>
                        <TextBlock Text=" = "></TextBlock>
                        <TextBlock Text="{Binding Result}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
